
build/xz.elf:     file format elf32-littlearm
build/xz.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000411

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000180 memsz 0x00000180 flags rw-
    LOAD off    0x00010400 vaddr 0x00000400 paddr 0x00000400 align 2**16
         filesz 0x00000010 memsz 0x00000010 flags r--
    LOAD off    0x00010410 vaddr 0x00000410 paddr 0x00000410 align 2**16
         filesz 0x0000c812 memsz 0x0000c818 flags rwx
    LOAD off    0x0001f000 vaddr 0x1ffff000 paddr 0x0000cc28 align 2**16
         filesz 0x000000ac memsz 0x000000ac flags rw-
    LOAD off    0x0002ccd4 vaddr 0x0000ccd4 paddr 0x0000ccd4 align 2**16
         filesz 0x00000024 memsz 0x00000024 flags r--
    LOAD off    0x0002f0b0 vaddr 0x1ffff0b0 paddr 0x0000ccd4 align 2**16
         filesz 0x00000000 memsz 0x0000168c flags rw-
    LOAD off    0x0002e000 vaddr 0x1fffe000 paddr 0x1fffe000 align 2**16
         filesz 0x00000000 memsz 0x00006000 flags rw-
    NOTE off    0x0002ccd4 vaddr 0x0000ccd4 paddr 0x0000ccd4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000180  00000000  00000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .cfmprotect   00000010  00000400  00000400  00010400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         0000c812  00000410  00000410  00010410  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .textalign    00000006  0000cc22  0000cc22  0001cc22  2**0
                  ALLOC
  4 .mstack       00000800  1fffe000  1fffe000  0002e000  2**0
                  ALLOC
  5 .pstack       00000800  1fffe800  1fffe800  0002e000  2**0
                  ALLOC
  6 .data         000000ac  1ffff000  0000cc28  0001f000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000168c  1ffff0b0  0000ccd4  0002f0b0  2**3
                  ALLOC
  8 .ram0_init    00000000  2000073c  2000073c  0002ccf8  2**2
                  CONTENTS
  9 .ram0         00000000  2000073c  2000073c  0002ccf8  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0002ccf8  2**2
                  CONTENTS
 24 .note.gnu.build-id 00000024  0000ccd4  0000ccd4  0002ccd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 fpga-config   00000000  0000ccf8  0000ccf8  0002ccf8  2**2
                  CONTENTS
 26 .heap         000038c4  2000073c  2000073c  0002e000  2**0
                  ALLOC
 27 .ARM.attributes 00000035  00000000  00000000  0002ccf8  2**0
                  CONTENTS, READONLY
 28 .comment      0000002c  00000000  00000000  0002cd2d  2**0
                  CONTENTS, READONLY
 29 .debug_info   0006f733  00000000  00000000  0002cd59  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_abbrev 0000c1c0  00000000  00000000  0009c48c  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00012a51  00000000  00000000  000a864c  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_aranges 00001348  00000000  00000000  000bb09d  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00002fc8  00000000  00000000  000bc3e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_line   0001219d  00000000  00000000  000bf3ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_str    00005558  00000000  00000000  000d154a  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_frame  00003e30  00000000  00000000  000d6aa4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
00000400 l    d  .cfmprotect	00000000 .cfmprotect
00000410 l    d  .text	00000000 .text
0000cc22 l    d  .textalign	00000000 .textalign
1fffe000 l    d  .mstack	00000000 .mstack
1fffe800 l    d  .pstack	00000000 .pstack
1ffff000 l    d  .data	00000000 .data
1ffff0b0 l    d  .bss	00000000 .bss
2000073c l    d  .ram0_init	00000000 .ram0_init
2000073c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
0000ccd4 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0000ccf8 l    d  fpga-config	00000000 fpga-config
2000073c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
00000484 l       .text	00000000 msloop
00000492 l       .text	00000000 psloop
000004a2 l       .text	00000000 dloop
000004b6 l       .text	00000000 bloop
000004cc l       .text	00000000 initloop
000004d8 l       .text	00000000 endinitloop
000004e0 l       .text	00000000 finiloop
000004ec l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 crt1.c
000093d0 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
00000ed0 l     F .text	00000002 _idle_thread
00009450 l     O .text	00000018 idle_descriptor.7882
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00009510 l     O .text	0000000b __func__.7883
00009520 l     O .text	0000000d __func__.7890
00000000 l    df *ABS*	00000000 chschd.c
000012d0 l     F .text	0000006c wakeup
00009530 l     O .text	0000000c __func__.7880
00009540 l     O .text	00000011 __func__.7887
00009560 l     O .text	0000000d __func__.7916
00000000 l    df *ABS*	00000000 chthreads.c
00009580 l     O .text	0000000c __func__.7201
00009590 l     O .text	0000000c __func__.7390
000095a0 l     O .text	00000014 __func__.7402
000095c0 l     O .text	00000016 __func__.7889
000095e0 l     O .text	0000000c __func__.7902
000095f0 l     O .text	00000012 __func__.7911
00009610 l     O .text	0000000d __func__.7923
00009620 l     O .text	0000000b __func__.7938
00009630 l     O .text	0000000a __func__.7943
00009640 l     O .text	00000015 __func__.7976
00009660 l     O .text	0000000d __func__.7982
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chregistry.c
00009680 l     O .text	0000000c __func__.7436
00009690 l     O .text	00000010 __func__.8116
00000000 l    df *ABS*	00000000 chmtx.c
000096c0 l     O .text	0000000c __func__.7201
000096d0 l     O .text	00000010 __func__.7875
000096e0 l     O .text	0000000b __func__.7883
000096f0 l     O .text	0000000c __func__.7906
00000000 l    df *ABS*	00000000 chevents.c
00009700 l     O .text	0000000c __func__.7201
00009710 l     O .text	0000001b __func__.7878
00009730 l     O .text	00000010 __func__.7884
00009740 l     O .text	00000015 __func__.7900
00009760 l     O .text	0000000d __func__.7917
00009770 l     O .text	0000000e __func__.7931
00000000 l    df *ABS*	00000000 chdynamic.c
00009780 l     O .text	0000000c __func__.7201
00000000 l    df *ABS*	00000000 chmemcore.c
1ffff308 l     O .bss	00000004 endmem
1ffff30c l     O .bss	00000004 nextmem
00009790 l     O .text	0000000c __func__.7201
000097a0 l     O .text	00000014 __func__.7886
00000000 l    df *ABS*	00000000 chheap.c
1ffff310 l     O .bss	00000020 default_heap
000097c0 l     O .text	00000013 __func__.7891
000097e0 l     O .text	0000000b __func__.7905
00000000 l    df *ABS*	00000000 chmempools.c
000097f0 l     O .text	0000000c __func__.7201
00009800 l     O .text	0000000c __func__.7901
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
00009810 l     O .text	0000000c __func__.7201
00009820 l     O .text	0000000e __func__.8739
00009830 l     O .text	0000000f __func__.8778
00000000 l    df *ABS*	00000000 hal_ext.c
00009840 l     O .text	0000000c __func__.7201
00009850 l     O .text	00000009 __func__.8717
00000000 l    df *ABS*	00000000 hal_i2c.c
00009860 l     O .text	0000000c __func__.7201
00009870 l     O .text	00000009 __func__.8717
00009880 l     O .text	0000000d __func__.8725
00009890 l     O .text	00000019 __func__.8736
000098b0 l     O .text	0000000e __func__.8749
000098c0 l     O .text	0000000e __func__.8753
00000000 l    df *ABS*	00000000 hal_serial.c
00002fc0 l     F .text	00000006 readt
00002fd0 l     F .text	0000000a read
00002fe0 l     F .text	00000006 writet
00002ff0 l     F .text	0000000a write
00003000 l     F .text	00000006 gett
00003010 l     F .text	0000000a get
00003020 l     F .text	00000006 putt
00003030 l     F .text	0000000a put
000098d0 l     O .text	0000000c __func__.7201
000098e0 l     O .text	00000008 __func__.8758
000098f0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
00009910 l     O .text	0000000c __func__.7201
00009920 l     O .text	0000000a __func__.8725
00009930 l     O .text	0000000c __func__.8729
00009940 l     O .text	00000011 __func__.8741
00000000 l    df *ABS*	00000000 nvic.c
00009960 l     O .text	0000001d __func__.8718
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00009980 l     O .text	00000014 __func__.8722
00000000 l    df *ABS*	00000000 hal_serial_lld.c
00003760 l     F .text	000000b0 configure_uart
00003810 l     F .text	0000004c set_error
00003860 l     F .text	00000054 serve_error_interrupt
000038c0 l     F .text	000000d2 serve_interrupt
000039a0 l     F .text	00000030 preload.part.0
000039d0 l     F .text	00000018 notify4
000039f0 l     F .text	00000018 notify3
00003a10 l     F .text	00000018 notify2
00003a30 l     F .text	00000018 notify1
000099a0 l     O .text	00000004 default_config
00000000 l    df *ABS*	00000000 hal_spi_lld.c
00003df0 l     F .text	00000090 spi_start_xfer.constprop.2
1ffff610 l     O .bss	00000002 dmaRxDummy
1ffff004 l     O .data	00000002 dmaTxDummy
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
00003f50 l     F .text	0000015c serve_interrupt
000099b0 l     O .text	0000000c __func__.7201
00000000 l    df *ABS*	00000000 hal_ext_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
00009c70 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 memstreams.c
00004d10 l     F .text	0000001c put
00004d30 l     F .text	0000001a get
00004d50 l     F .text	00000026 reads
00004d80 l     F .text	00000024 writes
00009ca0 l     O .text	00000010 vmt
00000000 l    df *ABS*	00000000 shell.c
00004dd0 l     F .text	00000054 parse_arguments
00004e30 l     F .text	0000010a get_history
00000000 l    df *ABS*	00000000 shell_cmd.c
000055a0 l     F .text	00000020 cmd_echo
000055c0 l     F .text	000000bc cmd_info
00005680 l     F .text	00000084 cmd_threads
00005710 l     F .text	0000006c cmd_mem
00005780 l     F .text	00000068 cmd_systime
00009d50 l     O .text	0000000c __func__.7436
00009fb0 l     O .text	00000040 states.9018
00000000 l    df *ABS*	00000000 gfx.c
1ffff6e8 l     O .bss	00000001 gfxInitDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver.c
1ffff6ec l     O .bss	00000004 dhead
1ffff6f0 l     O .bss	00000004 dtail
00000000 l    df *ABS*	00000000 gdisp.c
00005970 l     F .text	00000020 fillcharglyph
00005a10 l     F .text	0000005c drawcharline
00005990 l     F .text	00000004 drawcharglyph
000059a0 l     F .text	00000066 hline_clip
00000000 l    df *ABS*	00000000 gdisp_fonts.c
00005d90 l     F .text	00000042 matchfont
1ffff6f8 l     O .bss	00000004 fontList
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
0000a0c0 l     O .text	00000018 mf_bwfont_fixed_5x8_char_ranges
0000a0e0 l     O .text	000001db mf_bwfont_fixed_5x8_glyph_data_0
0000a2c0 l     O .text	00000008 mf_bwfont_fixed_5x8_listentry
0000b6c0 l     O .text	00000008 mf_rlefont_DejaVuSans32_listentry
0000a300 l     O .text	00000018 mf_bwfont_fixed_7x14_char_ranges
0000a320 l     O .text	00000532 mf_bwfont_fixed_7x14_glyph_data_0
0000a860 l     O .text	00000008 mf_bwfont_fixed_7x14_listentry
0000a8c0 l     O .text	00000242 mf_rlefont_DejaVuSans32_dictionary_data
0000ab10 l     O .text	0000011a mf_rlefont_DejaVuSans32_dictionary_offsets
0000a8b0 l     O .text	0000000c mf_rlefont_DejaVuSans32_char_ranges
0000b600 l     O .text	000000be mf_rlefont_DejaVuSans32_glyph_offsets_0
0000ac30 l     O .text	000009c8 mf_rlefont_DejaVuSans32_glyph_data_0
0000b790 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
0000b830 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
0000b780 l     O .text	0000000c mf_rlefont_UI2_char_ranges
0000b730 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
0000b770 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
0000bbf0 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
0000b8b0 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
0000bcb0 l     O .text	00000008 mf_rlefont_UI2_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
00005f00 l     F .text	00000036 mf_round_to_tab
00005f40 l     F .text	00000056 render_left
00000000 l    df *ABS*	00000000 mf_rlefont.c
00006150 l     F .text	0000006e write_pixels
000061c0 l     F .text	000001b6 write_ref_codeword
00000000 l    df *ABS*	00000000 mf_bwfont.c
00000000 l    df *ABS*	00000000 mf_scaledfont.c
000066a0 l     F .text	00000052 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1306.c
00000000 l    df *ABS*	00000000 main.c
00006bb0 l     F .text	000001d4 orchard_event_thread
1ffff6fc l     O .bss	00000080 handlers.9122
1ffff77c l     O .bss	00000280 listeners.9123
1ffffa10 l     O .bss	00000a70 waOrchardEventThread
0000bdf0 l     O .text	00000080 extcfg
0000be70 l     O .text	00000004 i2c2_config
0000be80 l     O .text	00000004 i2c_config
0000bf20 l     O .text	00000004 serialConfig
00000000 l    df *ABS*	00000000 orchard-vectors.c
00000000 l    df *ABS*	00000000 orchard-events.c
00000000 l    df *ABS*	00000000 oled.c
00000000 l    df *ABS*	00000000 touch.c
200006b4 l     O .bss	00000004 stuck_start
200006b8 l     O .bss	00000004 stuck_time
200006c0 l     O .bss	00000001 touch_state
0000c070 l     O .text	0000000c __func__.7201
00000000 l    df *ABS*	00000000 ui.c
000076e0 l     F .text	00000050 ui_cb
0000c080 l     O .text	0000000c __func__.8015
00000000 l    df *ABS*	00000000 cmd-spi.c
20000718 l     O .bss	00000004 sequence
00000000 l    df *ABS*	00000000 cmd-gg.c
00007af0 l     F .text	0000005a comp_crc8.constprop.0
00000000 l    df *ABS*	00000000 cmd-gfx.c
00000000 l    df *ABS*	00000000 cmd-i2c.c
00000000 l    df *ABS*	00000000 cmd-serial.c
00000000 l    df *ABS*	00000000 cmd-test.c
00000000 l    df *ABS*	00000000 cmd-chg.c
000085c0 l     F .text	00000050 chg_cb
0000c700 l     O .text	0000000c __func__.8015
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 shellcfg.c
0000bf50 l     O .text	00000058 commands
00000000 l    df *ABS*	00000000 gitversion.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
1ffff048 l     O .data	00000060 impure_data
000099c0 g     O .text	00000294 pal_default_config
00000ec0  w    F .text	00000002 Vector58
00000ec0  w    F .text	00000002 Vector9C
00000ec0  w    F .text	00000002 VectorE8
00003280 g     F .text	00000034 nvicEnableVector
00005b80 g     F .text	00000094 gdispGDrawStringBox
00000ec0  w    F .text	00000002 VectorAC
00000fa0 g     F .text	00000074 chSysTimerHandlerI
00001a60 g     F .text	0000001c chThdExit
000022d0 g     F .text	0000003c chEvtBroadcastFlagsI
000013f0 g     F .text	00000054 chSchGoSleepTimeoutS
000070c0 g     F .text	00000070 oledData
00002de0 g     F .text	00000004 i2cInit
00000ec0  w    F .text	00000002 DebugMon_Handler
00006f90 g     F .text	0000000c oledGfxEnd
1ffff6a4 g     O .bss	00000014 porta_channel_map
00001f70 g     F .text	000000f8 chMtxLockS
00000000 g       startup	00000000 __ram4_start__
00000ec0  w    F .text	00000002 Vector5C
00004580 g     F .text	00000040 ext_lld_channel_enable
00001060 g     F .text	00000028 _dbg_check_unlock
00003f20 g     F .text	0000000e spi_lld_select
00000894 g     F .text	0000005a .hidden __floatdidf
00006700 g     F .text	00000016 mf_scaled_character_width
000016a0 g     F .text	0000000e _thread_memfill
000026a0 g     F .text	000000d0 chHeapFree
00000ec0  w    F .text	00000002 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
000069f0 g     F .text	00000062 gdisp_lld_get_pixel_color
0000b700 g     O .text	00000024 mf_rlefont_UI2_Double
00006f00 g     F .text	00000014 HardFault_Handler
200006c8 g     O .bss	00000014 ui_vt
2000073c g       .ram0_init	00000000 __ram0_init__
00001cc0 g     F .text	0000000c chTMStartMeasurementX
00002b30 g     F .text	0000001c oqObjectInit
000046b0 g     F .text	00000036 SysTick_Handler
00000ec0  w    F .text	00000002 Vector8C
00002210 g     F .text	0000006c chEvtUnregister
0000a880 g     O .text	00000030 mf_rlefont_DejaVuSans32
00000000 g       .ram1	00000000 __ram1_free__
00005870 g     F .text	00000002 _gdriverInit
00000ec0  w    F .text	00000002 VectorDC
1ffff6e0 g     O .bss	00000002 porte_channel_map
00000000 g       startup	00000000 __ram6_start__
0000a2d0 g     O .text	00000024 mf_bwfont_fixed_7x14
00000ec0  w    F .text	00000002 PendSV_Handler
00000ec0  w    F .text	00000002 Vector168
00000ec0  w    F .text	00000002 NMI_Handler
00000000 g     O startup	00000180 _vectors
0000cc22 g       .text	00000000 __exidx_end
1ffff038 g     O .data	00000004 __stack_chk_guard
000021a0 g     F .text	00000070 chEvtRegisterMaskWithFlags
00006b70 g     F .text	00000038 gdisp_lld_flush
00001390 g     F .text	00000054 chSchGoSleepS
00000ec0  w    F .text	00000002 Vector110
00001c40 g     F .text	00000028 chThdEnqueueTimeoutS
00002e80 g     F .text	00000018 i2cGetErrors
00002f90 g     F .text	00000028 i2cReleaseBus
2000073c g       .ram0	00000000 __ram0_free__
1ffff69c g     O .bss	00000008 EXTD1
1ffff614 g     O .bss	00000044 I2CD1
20000740 g       .heap	00000000 __heap_base__
00000ec0  w    F .text	00000002 Vector120
00008160 g     F .text	00000074 capWCommand
00002a20 g     F .text	00000110 iqReadTimeout
00004db0 g     F .text	0000001c msObjectInit
00006650 g     F .text	00000048 mf_bwfont_character_width
00003b30 g     F .text	00000020 VectorC8
20000484 g     O .bss	00000020 completion_buffer
2000071c g     O .bss	00000008 sermon
00005b20 g     F .text	0000001c _gdispDeInitDriver
00003f30 g     F .text	0000000e spi_lld_unselect
00001450 g     F .text	00000088 chSchWakeupS
00001f30 g     F .text	00000020 chRegFindThreadByWorkingArea
0000ccd4 g       *ABS*	00000000 __ram3_init_text__
00001260 g     F .text	00000014 _scheduler_init
00001820 g     F .text	00000110 chThdCreateStatic
000015c0 g     F .text	00000028 chSchRescheduleS
00005e80 g     F .text	00000008 mf_rewind
00001df0 g     F .text	00000024 _stats_ctxswc
00000ec0  w    F .text	00000002 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
00000ec0  w    F .text	00000002 VectorA8
00006f70 g     F .text	0000000c oledStart
00009100 g     F .text	00000016 memcpy
000046f0 g     F .text	00000020 st_lld_init
00000ec0  w    F .text	00000002 VectorB4
1ffff6d8 g     O .bss	00000008 portd_channel_map
00000824 g     F .text	00000022 .hidden __floatsidf
00007170 g     F .text	00000494 touchHandler
00001e20 g     F .text	0000000c _stats_start_measure_crit_thd
00005e60 g     F .text	00000012 mf_getchar
1ffff3d0 g     O .bss	000000a0 SD2
00001280 g     F .text	0000004c chSchReadyI
00001cd0 g     F .text	00000044 chTMStopMeasurementX
00000410 g       .cfmprotect	00000000 __fini_array_end
00002e00 g     F .text	00000074 i2cStart
00001020 g     F .text	0000001c _dbg_check_enable
00004cb0 g     F .text	0000005e chsnprintf
1ffff000 g       .pstack	00000000 __main_thread_stack_end__
1ffff000 g     O .data	00000004 SystemCoreClock
00001190 g     F .text	0000001c _vt_init
00001e40 g     F .text	0000000c _stats_start_measure_crit_isr
00003190 g     F .text	00000064 spiUnselect
00002550 g     F .text	0000001c _heap_init
00000ec0  w    F .text	00000002 Vector74
000010f0 g     F .text	00000030 _dbg_check_enter_isr
000028f0 g     F .text	0000002c halInit
00000ec0  w    F .text	00000002 Vector160
00006f40 g     F .text	00000002 UsageFault_Handler
00001d20 g     F .text	0000003c _tm_init
200006a4 g     O .bss	00000010 orchard_gfxMutex
00000ec0  w    F .text	00000002 VectorEC
1ffff0b0 g       .bss	00000000 _bss_start
00002950 g     F .text	00000042 iqPutI
00001510 g     F .text	00000054 chSchDoRescheduleBehind
00003200 g     F .text	0000007c spiStartExchange
1ffff0b0 g     O .bss	00000180 ch_idle_thread_wa
20004000 g       .heap	00000000 __heap_end__
20000480 g     O .bss	00000004 HARDFAULT_PSP
000023e0 g     F .text	00000084 chThdCreateFromHeap
00000804 g     F .text	0000001e .hidden __aeabi_ui2d
000035f0 g     F .text	00000130 _pal_lld_setpadmode
00000000 g       *ABS*	00000000 __ram1_size__
00000580 g     F .text	00000000 .hidden __aeabi_drsub
00003e80 g     F .text	0000007c Vector40
00000ec0  w    F .text	00000002 VectorF8
00000ec0  w    F .text	00000002 Vector108
00003a50 g     F .text	0000003c VectorBC
00000ec0  w    F .text	00000002 Vector150
000085b0 g     F .text	0000000c testCommand
00002d70 g     F .text	00000070 extStart
00000000 g       .ram1	00000000 __ram1_clear__
00000ec0  w    F .text	00000002 Vector124
00002770 g     F .text	00000068 chHeapStatus
00007910 g     F .text	000001e0 spiCommand
00006460 g     F .text	00000044 mf_rlefont_character_width
000032f0 g     F .text	00000002 hal_lld_init
00000848 g     F .text	0000003a .hidden __extendsfdf2
0000b6d0 g     O .text	00000030 mf_rlefont_UI2
00000b44 g     F .text	000001d0 .hidden __aeabi_ddiv
00005ef0 g     F .text	00000008 mf_get_font_list
00000000 g       .ram7	00000000 __ram7_free__
00001e50 g     F .text	0000000c _stats_stop_measure_crit_isr
00000000 g       *ABS*	00000000 __ram4_size__
0000058c g     F .text	00000276 .hidden __adddf3
00003f00 g     F .text	0000001c spi_lld_init
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00005ab0 g     F .text	00000070 _gdispPostInitDriver
0000cc22 g       .text	00000000 __exidx_start
000008f0 g     F .text	00000254 .hidden __aeabi_dmul
00001a00 g     F .text	00000054 chThdExitS
00002d60 g     F .text	0000000a extObjectInit
00008010 g     F .text	0000004c capTestCommand
0000ccd4 g       *ABS*	00000000 __ram0_init_text__
00005b40 g     F .text	00000006 gdispGGetWidth
00007070 g     F .text	0000004c oledCmd
00001da0 g     F .text	00000028 _stats_init
0000ccd4 g       *ABS*	00000000 __ram1_init_text__
00005d50 g     F .text	00000036 gdispGetFontMetric
1ffff6e4 g     O .bss	00000004 shell_terminated
00008910 g     F .text	000007e8 chgCommand
00002f60 g     F .text	00000028 i2cAcquireBus
00000ec0  w    F .text	00000002 Vector148
00000804 g     F .text	0000001e .hidden __floatunsidf
200006dc g     O .bss	0000000c uibat
00006000 g       *ABS*	00000000 __ram0_size__
00006f50 g     F .text	00000010 __stack_chk_fail
000086b0 g     F .text	00000040 chgSetSafety
00001d60 g     F .text	0000003c chTMChainMeasurementToX
00004730 g     F .text	00000560 chvprintf
00005840 g     F .text	0000002c gfxSleepMilliseconds
0000ccd4 g       *ABS*	00000000 __ram5_init_text__
00004f40 g     F .text	0000000c shellInit
00009330 g     F .text	0000001c strtol
20000728 g     O .bss	00000014 chg_vt
00000f90 g     F .text	0000000c chSysHalt
00000ec0  w    F .text	00000002 Vector118
00000d70 g     F .text	0000009e .hidden __aeabi_d2f
00000ec0  w    F .text	00000002 Vector64
2000073c g       .bss	00000000 _bss_end
00006720 g     F .text	0000004c mf_scaled_render_character
00002530 g     F .text	00000014 chCoreGetStatusX
00000410 g     F .text	00000000 Reset_Handler
00002920 g     F .text	00000004 stInit
00003ad0 g     F .text	00000020 VectorCC
00008610 g     F .text	000000a0 chgKeepaliveHandler
1ffff470 g     O .bss	000000a0 SD3
00000d20 g     F .text	0000004e .hidden __fixdfsi
00003b70 g     F .text	00000184 sd_lld_init
000057f0 g     F .text	00000024 gfxInit
00000ec0  w    F .text	00000002 Vector54
00000ec0  w    F .text	00000002 Vector98
00005ed0 g     F .text	00000018 mf_character_width
00001bd0 g     F .text	00000034 chThdSuspendTimeoutS
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
00000ec0  w    F .text	00000002 VectorD8
0000ccd4 g       *ABS*	00000000 __ram6_init_text__
00004490 g     F .text	00000064 Vector138
000040b0 g     F .text	00000060 config_frequency
0000058c g     F .text	00000276 .hidden __aeabi_dadd
00000ec0  w    F .text	00000002 Vector24
00001150 g     F .text	00000020 chDbgCheckClassI
00002070 g     F .text	00000048 chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
00000e50  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
00000884 g     F .text	0000006a .hidden __aeabi_ul2d
000015f0 g     F .text	00000060 chSchDoReschedule
00005fa0 g     F .text	0000005a mf_get_string_width
00000ee0 g     F .text	000000a4 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
00000ec0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
00001b10 g     F .text	00000058 chThdSleep
00000ec0  w    F .text	00000002 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00002d50 g     F .text	00000004 extInit
00003110 g     F .text	00000010 spiObjectInit
1ffff5b0 g     O .bss	00000030 SPID1
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00003720 g     F .text	00000038 _pal_lld_init
000087e0 g     F .text	00000128 chgStart
00003040 g     F .text	00000004 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
00007ba0 g     F .text	000002f0 ggCommand
00005e40 g     F .text	00000014 gdispCloseFont
00001f50 g     F .text	0000001c chMtxObjectInit
00000588 g     F .text	0000027a .hidden __aeabi_dsub
00003b50 g     F .text	00000020 VectorD0
00002470 g     F .text	00000020 _core_init
000091f0 g     F .text	00000030 strstr
1ffff000 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
00005c20 g     F .text	0000012c gdispGFillStringBox
00000884 g     F .text	0000006a .hidden __floatundidf
00003090 g     F .text	0000006c sdStart
00006770 g     F .text	000001d4 gdisp_lld_fill_area
00000400 g     O .cfmprotect	00000010 _cfm
00000ec0  w    F .text	00000002 Vector140
00004570 g     F .text	0000000c ext_lld_init
00007640 g     F .text	00000098 touchStart
00000ec0  w    F .text	00000002 VectorE4
00003b10 g     F .text	00000020 VectorC0
00000ec0  w    F .text	00000002 Vector158
00001ca0 g     F .text	00000018 chTMObjectInit
000043b0 g     F .text	00000064 Vector130
00000530 g     F .text	00000000 _port_switch
00000e30  w    F .text	00000002 __core_init
00006fa0 g     F .text	000000a4 oledBanner
00000000 g       .ram4	00000000 __ram4_noinit__
00007730 g     F .text	00000164 uiHandler
00009130 g     F .text	0000003c strcasecmp
00000e40  w    F .text	00000002 __late_init
1ffff510 g     O .bss	000000a0 SD4
1ffff008 g     O .data	00000030 shell_local_commands
00006000 g     F .text	00000148 mf_render_aligned
00002890 g     F .text	00000060 _port_irq_epilogue
00004420 g     F .text	00000064 Vector134
00000000 g       startup	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
00005880 g     F .text	000000b0 gdriverRegister
00000824 g     F .text	00000022 .hidden __aeabi_i2d
00005820 g     F .text	0000001c _gosInit
00001170 g     F .text	0000001c chDbgCheckClassS
00007fa0 g     F .text	00000064 captouchRead
00000ec0  w    F .text	00000002 VectorF0
000064b0 g     F .text	0000019e mf_bwfont_render_character
1ffff6cc g     O .bss	0000000c portc_channel_map
00002c00 g     F .text	0000003e oqGetI
00004340 g     F .text	00000064 Vector12C
1ffff5e0 g     O .bss	00000030 SPID2
00002c40 g     F .text	00000110 oqWriteTimeout
200006bc g     O .bss	00000004 touch_event
1ffff0ac g       .data	00000000 _data_end
00004500 g     F .text	00000068 Vector13C
00005930 g     F .text	00000034 gdriverGetInstance
00000b44 g     F .text	000001d0 .hidden __divdf3
1ffff6b8 g     O .bss	00000014 portb_channel_map
00000000 g       *ABS*	00000000 __ram3_size__
00005e90 g     F .text	00000038 mf_render_character
1ffff040 g     O .data	00000004 touch_debounce
00000ec0  w    F .text	00000002 Vector100
000008f0 g     F .text	00000254 .hidden __muldf3
00003f40 g     F .text	00000010 spi_lld_exchange
00000ec0  w    F .text	00000002 VectorE0
00000410 g       .cfmprotect	00000000 _text
00000ec0  w    F .text	00000002 VectorF4
00001e30 g     F .text	0000000c _stats_stop_measure_crit_thd
00000410 g       .cfmprotect	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00008250 g     F .text	00000354 serialCommand
0000bd90 g     O .text	00000060 GDISPVMT_OnlyOne
00000000 g       *ABS*	00000000 __ram2_size__
00001090 g     F .text	00000024 _dbg_check_lock_from_isr
00000000 g       startup	00000000 __ram1_start__
00009120 g     F .text	00000010 memset
00006f20 g     F .text	00000002 MemManage_Handler
00006d90 g     F .text	00000170 main
00000ec0  w    F .text	00000002 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
00001e60 g     F .text	00000050 chRegFirstThread
00004110 g     F .text	00000020 VectorA0
000045c0 g     F .text	000000e4 ext_lld_start
00003100 g     F .text	00000004 spiInit
0000ccd4 g       *ABS*	00000000 __ram2_init_text__
00005a90 g     F .text	00000016 _gdispInitDriver
00002860 g     F .text	0000002c SVC_Handler
00004200 g     F .text	00000134 i2c_lld_master_transmit_timeout
00009220 g     F .text	0000010c _strtol_r
00000d70 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
00000410 g       .cfmprotect	00000000 __init_array_end
000029a0 g     F .text	0000007c iqGetTimeout
00007050 g     F .text	0000000c oledAcquireBus
00000894 g     F .text	0000005a .hidden __aeabi_l2d
00000ec0  w    F .text	00000002 Vector7C
00003a90 g     F .text	0000003c VectorC4
00006380 g     F .text	000000de mf_rlefont_render_character
0000ccd4 g       *ABS*	00000000 __ram4_init_text__
00003300 g     F .text	00000184 k22x_clock_init
00000000 g       .ram1	00000000 __ram1_noinit__
200006c4 g     O .bss	00000004 ui_timer_event
000053f0 g     F .text	000001a4 shellThread
00000ec0  w    F .text	00000002 VectorB0
000096a0 g     O .text	00000016 ch_debug
00004c90 g     F .text	0000001c chprintf
00000ec0  w    F .text	00000002 Vector90
00002280 g     F .text	00000048 chEvtSignalI
00000e10 g     F .text	00000014 strcmp
00002370 g     F .text	00000068 chEvtWaitOne
00000ec0  w    F .text	00000002 Vector114
00000548 g     F .text	00000000 _port_thread_start
00000ec0  w    F .text	00000002 Vector60
00000ec0  w    F .text	00000002 Vector164
00007060 g     F .text	0000000c oledReleaseBus
000027e0 g     F .text	00000028 chPoolFreeI
00000ec0  w    F .text	00000002 Vector1C
00007e90 g     F .text	00000104 gfxCommand
00001570 g     F .text	0000004c chSchDoRescheduleAhead
00000ec0  w    F .text	00000002 Vector17C
00002ea0 g     F .text	000000b4 i2cMasterTransmitTimeout
00001c70 g     F .text	00000030 chThdDequeueNextI
00000ec0  w    F .text	00000002 Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
00004150 g     F .text	00000034 i2c_lld_init
00000000 g       *ABS*	00000000 __ram2_end__
1fffe800 g       .pstack	00000000 __process_stack_base__
00007130 g     F .text	00000040 touch_force_cal
00006a60 g     F .text	00000108 gdisp_lld_init
00000ec0  w    F .text	00000002 Vector16C
2000073c g       .ram0	00000000 __ram0_clear__
00007610 g     F .text	0000002c touchCb
00005b50 g     F .text	00000004 gdispGFlush
1ffff0a8 g     O .data	00000004 _impure_ptr
00000ec0  w    F .text	00000002 Vector70
00000ec0  w    F .text	00000002 VectorD4
00002310 g     F .text	00000054 chEvtDispatch
000032c0 g     F .text	00000024 nvicSetSystemHandlerPriority
00002df0 g     F .text	0000000e i2cObjectInit
00005b60 g     F .text	0000001a gdispGClear
00001210 g     F .text	00000048 chVTDoResetI
00004f50 g     F .text	00000498 shellGetLine
00001930 g     F .text	000000cc chThdRelease
00000000 g       .ram3	00000000 __ram3_noinit__
000016b0 g     F .text	000000e8 chThdCreateSuspendedI
000086f0 g     F .text	000000e8 chgAutoParams
000010c0 g     F .text	0000002c _dbg_check_unlock_from_isr
00002810 g     F .text	0000004c chPoolFree
2000073c g       .ram0	00000000 __ram0_noinit__
00000e60 g     F .text	00000060 __init_ram_areas
00000ec0  w    F .text	00000002 Vector4C
00000000 g       startup	00000000 __ram2_start__
00000ec0  w    F .text	00000002 Vector144
00000ec0  w    F .text	00000002 Vector80
00001c10 g     F .text	00000030 chThdResumeI
00000560 g     F .text	00000000 _port_switch_from_isr
00006950 g     F .text	00000094 gdisp_lld_draw_pixel
00001dd0 g     F .text	00000020 _stats_increase_irq
00000ec0  w    F .text	00000002 Vector15C
00005a70 g     F .text	00000014 _gdispInit
00000000 g       *ABS*	00000000 __ram7_end__
00000ec0  w    F .text	00000002 Vector68
000020c0 g     F .text	000000d8 chMtxUnlock
00003120 g     F .text	00000064 spiSelect
1fffe800 g       .mstack	00000000 __main_stack_end__
0000b740 g     O .text	00000024 mf_rlefont_UI2_Narrow
00000ec0  w    F .text	00000002 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00001340 g     F .text	0000004c chSchReadyAheadI
00004190 g     F .text	0000006c i2c_lld_start
00006f60 g     F .text	00000002 orchardEventsStart
00000ec0 g     F .text	00000002 _unhandled_exception
1ffff658 g     O .bss	00000044 I2CD2
00000ec0  w    F .text	00000002 Vector170
00003050 g     F .text	00000040 sdObjectInit
000081e0 g     F .text	0000006c capRCommand
00000ec0  w    F .text	00000002 Vector88
1ffff6f4 g     O .bss	00000004 GDISP
000017a0 g     F .text	00000078 chThdCreate
1fffe800 g       .pstack	00000000 __main_thread_stack_base__
00003490 g     F .text	00000160 SystemCoreClockUpdate
000011b0 g     F .text	00000058 chVTDoSetI
00000d20 g     F .text	0000004e .hidden __aeabi_d2iz
0000ccd4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
00000ec0  w    F .text	00000002 Vector104
1ffff044 g     O .data	00000004 __ctype_ptr__
00008060 g     F .text	000000f8 i2cCommand
00000ec0  w    F .text	00000002 Vector10C
1fffe000 g       startup	00000000 __ram0_start__
00000574 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
200006e8 g     O .bss	00000030 uiinput
0000cb10 g     O .text	00000101 _ctype_
00000410 g       .cfmprotect	00000000 __init_array_start
000024e0 g     F .text	00000050 chCoreAllocAligned
00001a80 g     F .text	00000090 chThdWait
000014e0 g     F .text	00000028 chSchIsPreemptionRequired
20000724 g     O .bss	00000004 chg_keepalive_event
1ffff03c g     O .data	00000004 gitversion
0000cc28 g       *ABS*	00000000 _textdata_start
1ffff330 g     O .bss	000000a0 SD1
00000ec0  w    F .text	00000002 Vector14C
00002930 g     F .text	0000001e iqObjectInit
00000000 g       startup	00000000 __ram5_start__
000091d0 g     F .text	0000001e strspn
00001650 g     F .text	00000050 _thread_init
00006f30 g     F .text	00000002 BusFault_Handler
00000ec0  w    F .text	00000002 Vector50
00001040 g     F .text	00000020 _dbg_check_lock
1ffff230 g     O .bss	000000d8 ch
00009190 g     F .text	00000010 strlen
00000000 g       .ram2	00000000 __ram2_free__
200004a4 g     O .bss	00000200 history_buffer
00000ec0  w    F .text	00000002 Vector154
1ffff9fc g     O .bss	00000010 orchard_events
00001b70 g     F .text	00000058 chThdYield
00000000 g       .ram4	00000000 __ram4_free__
00001eb0 g     F .text	00000074 chRegNextThread
20004000 g       *ABS*	00000000 __ram0_end__
00002490 g     F .text	00000048 chCoreAllocAlignedI
00005de0 g     F .text	00000054 gdispOpenFont
00009170 g     F .text	0000001c strchr
00002570 g     F .text	00000128 chHeapAllocAligned
1fffe000 g       .mstack	00000000 __main_stack_base__
00007b50 g     F .text	00000048 ggOn
00000ec0  w    F .text	00000002 Vector44
00000848 g     F .text	0000003a .hidden __aeabi_f2d
00000ec0  w    F .text	00000002 Vector28
00004720 g     F .text	00000002 boardInit
00003af0 g     F .text	00000020 VectorB8
0000a090 g     O .text	00000024 mf_bwfont_fixed_5x8
00003d00 g     F .text	000000e4 sd_lld_start
00000800 g       *ABS*	00000000 __main_stack_size__
00000ec0  w    F .text	00000002 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
000078a0 g     F .text	0000006c uiStart
00000588 g     F .text	0000027a .hidden __subdf3
00001120 g     F .text	00000030 _dbg_check_leave_isr
1ffff000 g       .pstack	00000000 __process_stack_end__
00000ec0  w    F .text	00000002 Vector34
00004710 g     F .text	0000000e __early_init
00000ec0  w    F .text	00000002 Vector128
00000000 g       startup	00000000 __ram3_start__
00004130 g     F .text	00000020 VectorA4
00000800 g       *ABS*	00000000 __process_stack_size__
00002b50 g     F .text	000000ac oqPutTimeout
000091a0 g     F .text	00000030 strpbrk
00000ec0  w    F .text	00000002 Vector20
00006f80 g     F .text	0000000c oledGfxStart
0000bfb0 g     O .text	00000014 shell_cfg
00000ec0  w    F .text	00000002 Vector174


