Altium Designer Pick and Place Locations
F:\largework\electrical\phage\cubegarden-dvt1\Project Outputs for cubegarden-dvt1\Pick Place for cubegarden-dvt1a.txt

========================================================================================================================
File Design Information:

Date:       24/05/19
Time:       01:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                                                             Layer       Footprint                            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                          
TP14P      "test point (DNP)"                                                                  BottomLayer TP_2MM_SQ                            -18.5000     -4.0000      90       Connector                                                                                                                            
TP13P      "test point (DNP)"                                                                  BottomLayer TP_2MM_SQ                            -18.5000     0.0000       90       Connector                                                                                                                            
TP12P      "test point (DNP)"                                                                  BottomLayer TP_2MM_SQ                            -18.5000     4.0000       90       Connector                                                                                                                            
R12C       "470k, 1%"                                                                          TopLayer    B_RES0402                            5.9500       -10.9446     360      Resistor                                                                                                                             
D12C       NSR0530HT1G                                                                         TopLayer    SOD-323                              -27.4589     12.7666      270      "Schottky Diode"                                                                                                                     
C24P       "220uF, 10V, 20%"                                                                   TopLayer    CAPAE7066X61N                        20.2133      -18.5000     225      "Polarized Capacitor (Radial)"                                                                                                       
L10P       "2.2uH NRS8030T2R2NJGJ"                                                             TopLayer    B_IND8030_TAIYO                      -15.5000     -21.2750     0        "Magnetic-Core Inductor"                                                                                                             
C14C       "10uF, 6.3V, X5R (DNP)"                                                             TopLayer    B_CAP0603                            -2.8750      20.7500      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC1        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -3.8340      -37.4210     258.75   "Capacitor (Semiconductor SIM Model)"                                                                                                
C11L       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            2.5079       -29.1500     270      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC31       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -11.0608     -35.9537     247.5    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC30       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -17.8625     -33.1050     236.25   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC29       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -23.9777     -28.9841     225      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC28       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -29.1715     -23.7493     213.75   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC27       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -33.2443     -17.6019     202.5    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC26       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -36.0395     -10.7781     191.25   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC25       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -37.4497     -3.5400      180      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC24       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -37.4207     3.8341       168.75   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC23       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -35.9537     11.0608      157.5    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC22       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -33.1050     17.8625      146.25   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC21       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -28.9841     23.9778      135      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC20       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -23.7494     29.1715      123.75   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC19       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -17.6019     33.2443      112.5    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC18       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -10.7781     36.0395      101.25   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC17       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -3.5400      37.4497      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
LC16       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            3.8341       37.4207      78.75    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC15       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            11.0608      35.9537      67.5     "Capacitor (Semiconductor SIM Model)"                                                                                                
LC14       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            17.8625      33.1050      56.25    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC13       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            23.9777      28.9841      45       "Capacitor (Semiconductor SIM Model)"                                                                                                
LC12       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            29.1715      23.7494      33.75    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC11       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            33.2443      17.6019      22.5     "Capacitor (Semiconductor SIM Model)"                                                                                                
LC10       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            36.0395      10.7781      11.25    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC9        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            37.4497      3.5400       360      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC8        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            37.4207      -3.8341      348.75   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC7        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            35.9537      -11.0608     337.5    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC6        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            33.1050      -17.8625     326.25   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC5        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            28.9841      -23.9778     315      "Capacitor (Semiconductor SIM Model)"                                                                                                
LC4        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            23.7493      -29.1715     303.75   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC3        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            17.6019      -33.2443     292.5    "Capacitor (Semiconductor SIM Model)"                                                                                                
LC2        "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            10.7781      -36.0395     281.25   "Capacitor (Semiconductor SIM Model)"                                                                                                
LC32       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            3.5400       -37.4497     270      "Capacitor (Semiconductor SIM Model)"                                                                                                
LD32       WS2812B-V5                                                                          TopLayer    WS2812B                              -6.9472      -34.8136     258.75   "RGB LED with integrated controller IC"                                                                                              
LD31       WS2812B-V5                                                                          TopLayer    WS2812B                              -13.6055     -32.7893     247.5    "RGB LED with integrated controller IC"                                                                                              
LD30       WS2812B-V5                                                                          TopLayer    WS2812B                              -19.7410     -29.5050     236.25   "RGB LED with integrated controller IC"                                                                                              
LD29       WS2812B-V5                                                                          TopLayer    WS2812B                              -25.1178     -25.0868     225      "RGB LED with integrated controller IC"                                                                                              
LD28       WS2812B-V5                                                                          TopLayer    WS2812B                              -29.5293     -19.7045     213.75   "RGB LED with integrated controller IC"                                                                                              
LD27       WS2812B-V5                                                                          TopLayer    WS2812B                              -32.8061     -13.5650     202.5    "RGB LED with integrated controller IC"                                                                                              
LD26       WS2812B-V5                                                                          TopLayer    WS2812B                              -34.8221     -6.9042      191.25   "RGB LED with integrated controller IC"                                                                                              
LD25       WS2812B-V5                                                                          TopLayer    WS2812B                              -35.5000     0.0219       180      "RGB LED with integrated controller IC"                                                                                              
LD24       WS2812B-V5                                                                          TopLayer    WS2812B                              -34.8136     6.9472       168.75   "RGB LED with integrated controller IC"                                                                                              
LD23       WS2812B-V5                                                                          TopLayer    WS2812B                              -32.7893     13.6055      157.5    "RGB LED with integrated controller IC"                                                                                              
LD22       WS2812B-V5                                                                          TopLayer    WS2812B                              -29.5050     19.7410      146.25   "RGB LED with integrated controller IC"                                                                                              
LD21       WS2812B-V5                                                                          TopLayer    WS2812B                              -25.0868     25.1178      135      "RGB LED with integrated controller IC"                                                                                              
LD20       WS2812B-V5                                                                          TopLayer    WS2812B                              -19.7045     29.5293      123.75   "RGB LED with integrated controller IC"                                                                                              
LD19       WS2812B-V5                                                                          TopLayer    WS2812B                              -13.5650     32.8061      112.5    "RGB LED with integrated controller IC"                                                                                              
LD18       WS2812B-V5                                                                          TopLayer    WS2812B                              -6.9042      34.8221      101.25   "RGB LED with integrated controller IC"                                                                                              
LD17       WS2812B-V5                                                                          TopLayer    WS2812B                              0.0219       35.5000      90       "RGB LED with integrated controller IC"                                                                                              
LD16       WS2812B-V5                                                                          TopLayer    WS2812B                              6.9472       34.8136      78.75    "RGB LED with integrated controller IC"                                                                                              
LD15       WS2812B-V5                                                                          TopLayer    WS2812B                              13.6055      32.7893      67.5     "RGB LED with integrated controller IC"                                                                                              
LD14       WS2812B-V5                                                                          TopLayer    WS2812B                              19.7409      29.5050      56.25    "RGB LED with integrated controller IC"                                                                                              
LD13       WS2812B-V5                                                                          TopLayer    WS2812B                              25.1178      25.0868      45       "RGB LED with integrated controller IC"                                                                                              
LD12       WS2812B-V5                                                                          TopLayer    WS2812B                              29.5293      19.7045      33.75    "RGB LED with integrated controller IC"                                                                                              
LD11       WS2812B-V5                                                                          TopLayer    WS2812B                              32.8061      13.5650      22.5     "RGB LED with integrated controller IC"                                                                                              
LD10       WS2812B-V5                                                                          TopLayer    WS2812B                              34.8221      6.9042       11.25    "RGB LED with integrated controller IC"                                                                                              
LD9        WS2812B-V5                                                                          TopLayer    WS2812B                              35.5000      -0.0219      360      "RGB LED with integrated controller IC"                                                                                              
LD8        WS2812B-V5                                                                          TopLayer    WS2812B                              34.8136      -6.9472      348.75   "RGB LED with integrated controller IC"                                                                                              
LD7        WS2812B-V5                                                                          TopLayer    WS2812B                              32.7893      -13.6055     337.5    "RGB LED with integrated controller IC"                                                                                              
LD6        WS2812B-V5                                                                          TopLayer    WS2812B                              29.5050      -19.7410     326.25   "RGB LED with integrated controller IC"                                                                                              
LD5        WS2812B-V5                                                                          TopLayer    WS2812B                              25.0868      -25.1178     315      "RGB LED with integrated controller IC"                                                                                              
LD4        WS2812B-V5                                                                          TopLayer    WS2812B                              19.7045      -29.5293     303.75   "RGB LED with integrated controller IC"                                                                                              
LD3        WS2812B-V5                                                                          TopLayer    WS2812B                              13.5650      -32.8061     292.5    "RGB LED with integrated controller IC"                                                                                              
LD2        WS2812B-V5                                                                          TopLayer    WS2812B                              6.9042       -34.8221     281.25   "RGB LED with integrated controller IC"                                                                                              
LD1        WS2812B-V5                                                                          TopLayer    WS2812B                              -0.0219      -35.5000     270      "RGB LED with integrated controller IC"                                                                                              
Y10C       32.768kHz                                                                           TopLayer    ABS07-120                            -8.5829      28.5822      360      "3.2 x 1.5mm 32.768 kHz crystal, 6pF CL 70k ESR, 20ppm"                                                                              
U23L       SN74LVC1T45DBV                                                                      TopLayer    SOT26A-6N                            -0.1000      -29.6500     360      "Single-gate level translator"                                                                                                       
U15P       74AUP1T97L6X                                                                        TopLayer    FSC-L6X-PSON50P100X55-6N             -29.7653     -2.7500      180      "Low power configurable gate with voltage translator"                                                                                
U14T       "Si1153-AB9X-GM (DNP)"                                                              TopLayer    SILABS_10LGA                         0.0000       -5.6250      180      "Proximity/Ambient Light Sensor IC with I2C Interface"                                                                               
U14P       LC709203FXE-01MH                                                                    TopLayer    WLCSP9_ONSEMI_BGA9C50P3X3_176X160X51 -13.8000     4.5750       180      "Smart LiB Gauge for 1-cell Li-Ion"                                                                                                  
U13T       LSM6DS3TR                                                                           TopLayer    LGA-14_2500X3000X860_N               0.0000       0.0000       0        "iNEMO Inertial Module: Always-on 3D Accelerometer and 3D Gyroscope, 1.71 to 3.6 V, -40 to 85 degC, 14-Pin LGA, RoHS, Tape and Reel" 
U12T       DPS422                                                                              TopLayer    PSON65P200X250X80R-8USR              6.6501       13.2474      90       "Digital Barometric Sensor for Portable and IOT Devices"                                                                             
U12P       TPS62802                                                                            TopLayer    TI_YKA0006                           -8.0089      -17.6425     270      "Buck regulator, 4MHz, 0.6A, 1.8V-3.3V, low Iq"                                                                                      
U11T       "MMA8452QR1 (DNP)"                                                                  TopLayer    FSC_QFN_3x3x1_16_2077-02             0.1000       4.2000       360      "3-axis, 12-bit/8-bit digital accelerometer"                                                                                         
U11P       BQ24157                                                                             TopLayer    BGA20C40P4X5_200X214X62              -16.6000     -13.0329     180      "Fully integrated switch-mode charger with USB compliance and OTG support"                                                           
U10T       SPH0645LM4H-B                                                                       TopLayer    KNOWLES_SPH0645LM4H-B                -28.1161     0.9870       360      "I2S output digital microphone"                                                                                                      
U10R       RFM69HW                                                                             TopLayer    HOPERF_S2                            17.0000      0.0000       0        "ISM Transceiver Module"                                                                                                             
U10P       AAT2215IWP-T1                                                                       TopLayer    SKYWORKS_SON45P300X80_HS-13N         -8.3674      -25.5250     0        "Skyworks High Current Synch Step-Up w/ Programmable Current Limit"                                                                  
U10C       "K22F 64LQFP"                                                                       TopLayer    TSQFP50P1200X1200-64N                -11.5213     20.2395      180      "NXP K22F series 64LQFP device"                                                                                                      
TP11P      "test point (DNP)"                                                                  BottomLayer TP_2MM_SQ                            -27.0000     -12.5000     90       Connector                                                                                                                            
TP10R      "Wire, 24AWG (0.51mm), solid, white PVC jacket, cut to 33mm length, one end tinned" TopLayer    55-MIL-HOLE                          29.7000      -4.9830      180      Connector                                                                                                                            
TP10P      "test point (DNP)"                                                                  BottomLayer TP_2MM_SQ                            -27.0000     -9.0000      90       Connector                                                                                                                            
SW10C      "5x5mm 1.6mm tall PB"                                                               TopLayer    SWITCH_TS-1187A                      11.5376      -13.1904     90       "Chi Fung TS-1187A"                                                                                                                  
R28P       "10k, 1%"                                                                           TopLayer    B_RES0402                            -17.2000     6.7500       180      Resistor                                                                                                                             
R27P       "100k, 1%"                                                                          TopLayer    B_RES0402                            -22.2931     -12.9655     360      Resistor                                                                                                                             
R26P       "200k, 1%"                                                                          TopLayer    B_RES0402                            -30.3030     -5.1750      270      Resistor                                                                                                                             
R25P       "100k, 1%"                                                                          TopLayer    B_RES0402                            -29.2500     -5.1750      90       Resistor                                                                                                                             
R25C       "100, 1%"                                                                           TopLayer    B_RES0402                            -5.7400      10.9750      360      Resistor                                                                                                                             
R24P       "100k, 1%"                                                                          TopLayer    B_RES0402                            -14.4000     2.1250       90       Resistor                                                                                                                             
R23P       "100, 1%"                                                                           TopLayer    B_RES0402                            -15.0000     6.7500       360      Resistor                                                                                                                             
R23C       DNP                                                                                 TopLayer    B_RES0402                            6.9967       -15.6520     270      Resistor                                                                                                                             
R22P       "10k, 1%"                                                                           TopLayer    B_RES0402                            -15.6000     5.2569       270      Resistor                                                                                                                             
R20T       "1k, 1%"                                                                            TopLayer    B_RES0402                            -23.1721     17.1349      90       Resistor                                                                                                                             
R19T       "1k, 1%"                                                                            TopLayer    B_RES0402                            -21.7586     17.1349      90       Resistor                                                                                                                             
R19P       "330, 1%"                                                                           TopLayer    B_RES0402                            -26.5857     8.8750       360      Resistor                                                                                                                             
R18T       "10k, 1%"                                                                           TopLayer    B_RES0402                            3.4000       -3.7000      180      Resistor                                                                                                                             
R18P       "133k, 1%, +/-200ppm"                                                               TopLayer    B_RES0402                            -9.5089      -16.7425     270      Resistor                                                                                                                             
R17T       "4.7 ohm, 1%"                                                                       TopLayer    B_RES0603                            -4.5000      -10.2500     270      Resistor                                                                                                                             
R17P       "10k, 1%"                                                                           TopLayer    B_RES0402                            -19.2574     -12.8079     180      Resistor                                                                                                                             
R16T       "47k, 1%"                                                                           TopLayer    B_RES0402                            -2.8322      -2.8000      90       Resistor                                                                                                                             
R16P       "10k, 1%"                                                                           TopLayer    B_RES0402                            -17.8500     -7.0500      180      Resistor                                                                                                                             
R16C       DNP                                                                                 TopLayer    B_RES0402                            -0.8250      21.8500      360      Resistor                                                                                                                             
R15T       "47k, 1%"                                                                           TopLayer    B_RES0402                            -3.8600      -2.8000      90       Resistor                                                                                                                             
R15P       "100k, 1%"                                                                          TopLayer    B_RES0402                            -7.3751      -27.9434     180      Resistor                                                                                                                             
R14T       "47k, 1%"                                                                           TopLayer    B_RES0402                            -2.5000      -6.7500      270      Resistor                                                                                                                             
R14P       "63.4k, 1%"                                                                         TopLayer    B_RES0402                            -4.7824      -26.6500     360      Resistor                                                                                                                             
R14C       "0 ohm"                                                                             TopLayer    B_RES0402                            -0.5000      19.5000      360      Resistor                                                                                                                             
R13T       "3.3k, 1%"                                                                          TopLayer    B_RES0402                            2.8500       -20.0000     360      Resistor                                                                                                                             
R13P       "10k, 1%"                                                                           TopLayer    B_RES0402                            -19.2574     -13.8579     360      Resistor                                                                                                                             
R13C       "10k, 1%"                                                                           TopLayer    B_RES0402                            4.5614       20.3951      90       Resistor                                                                                                                             
R12T       "3.3k, 1%"                                                                          TopLayer    B_RES0402                            2.8500       -21.5000     360      Resistor                                                                                                                             
R12P       "620k, 1%"                                                                          TopLayer    B_RES0402                            -5.1824      -27.9434     180      Resistor                                                                                                                             
R11T       DNP                                                                                 TopLayer    B_RES0402                            5.4750       16.3130      360      Resistor                                                                                                                             
R11P       "100k, 1%"                                                                          TopLayer    B_RES0402                            -11.0824     -26.4000     270      Resistor                                                                                                                             
R11C       "10k, 1%"                                                                           TopLayer    B_RES0402                            8.6250       17.5488      270      Resistor                                                                                                                             
R10T       "33, 1%"                                                                            TopLayer    B_RES0402                            -28.1160     3.8500       90       Resistor                                                                                                                             
R10P       "0.056 ohm, 1%, 1/4W 300ppm"                                                        TopLayer    B_RES0402                            -13.6294     -8.7579      90       Resistor                                                                                                                             
R10C       "10k, 1%"                                                                           TopLayer    B_RES0402                            19.5633      21.9936      270      Resistor                                                                                                                             
Q12P       2N7002W                                                                             TopLayer    SOT323-3AN                           -22.2931     -10.5329     90       "N-Channel MOSFET"                                                                                                                   
Q11P       Si8425DB                                                                            TopLayer    VISHAY_MICRO_FOOT_4_BUMP             -15.5074     -0.5871      270      "P-channel 20V 6.2A 27mOhm @ -2.5V"                                                                                                  
P12T       "Male 2.54mm 1x3 header"                                                            TopLayer    HDR1X3                               10.3449      -19.6153     180      "Header, 3-Pin"                                                                                                                      
P11T       "Seeed Grove Connector"                                                             TopLayer    GROVE_TH                             9.2949       -24.8698     360      "Header, 4-Pin"                                                                                                                      
P11P       "JST B2B-XH-A"                                                                      BottomLayer JST_B2B-XH-A                         -22.3865     4.4245       270      "Header, 2-Pin"                                                                                                                      
P12C       "JST B2B-XH-A"                                                                      TopLayer    JST_B2B-XH-A                         13.3250      15.8250      345      "Header, 2-Pin"                                                                                                                      
P11C       "JST B2B-XH-A"                                                                      BottomLayer JST_B2B-XH-A                         -22.3865     -4.2181      270      "Header, 2-Pin"                                                                                                                      
P10T       "Female 2.54mm 1x3 header (DNP)"                                                    TopLayer    HDR1X3                               -9.3000      0.0000       270      "Header, 3-Pin"                                                                                                                      
P10P       "JST B2B-XH-A"                                                                      BottomLayer JST_B2B-XH-A                         -23.5000     -17.8336     270      "Header, 2-Pin"                                                                                                                      
P10C       "Header 8X2"                                                                        TopLayer    SAMTEC_SSW-108-01-T-D                7.2054       26.0730      345      "Header, 8-Pin, Dual row"                                                                                                            
L12P       "0.47uH 0603"                                                                       TopLayer    B_IND0603                            -8.2089      -19.5353     360      "Magnetic-Core Inductor"                                                                                                             
L11P       "1.0uH 3.3A 2520"                                                                   TopLayer    B_IND2025_SAM                        -16.0074     -8.9899      360      "Magnetic-Core Inductor"                                                                                                             
J13P       "power tap (DNP)"                                                                   TopLayer    RESTAP-0603                          -16.8324     1.3750       180      Connector                                                                                                                            
J12P       "power tap (DNP)"                                                                   TopLayer    RESTAP-0603                          -14.8250     -3.3500      270      Connector                                                                                                                            
J11P       "power tap (DNP)"                                                                   TopLayer    RESTAP-0603                          -13.7250     -15.3751     360      Connector                                                                                                                            
J10P       "power tap (DNP)"                                                                   TopLayer    RESTAP-0603                          -12.1377     -16.6250     180      Connector                                                                                                                            
J10L       "power tap (DNP)"                                                                   TopLayer    RESTAP-0603                          -0.4000      -24.9140     180      Connector                                                                                                                            
D12P       NSR0530HT1G                                                                         TopLayer    SOD-323                              -25.2500     -1.0000      270      "Schottky Diode"                                                                                                                     
D11P       NSR0530HT1G                                                                         TopLayer    SOD-323                              -27.2037     -3.7750      270      "Schottky Diode"                                                                                                                     
D11C       NSR0530HT1G                                                                         TopLayer    SOD-323                              5.5184       -12.6250     360      "Schottky Diode"                                                                                                                     
D10P       "white LED 0805"                                                                    TopLayer    CD2012-0805                          -28.4089     7.0573       180      "White LED"                                                                                                                          
D10C       "red LED 0805"                                                                      TopLayer    CD2012-0805                          -5.8069      12.4250      360      "Red LED"                                                                                                                            
C28C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -4.0001      23.1343      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C27C       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -2.6750      23.2500      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C25P       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -16.5750     -3.3750      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C24C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -4.0001      17.8124      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C23T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -31.1392     -2.0000      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C23P       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -16.6000     4.3000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C23C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -14.4000     27.6500      180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C22P       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -6.0369      -18.2425     90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C22C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -19.1324     16.1831      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C21T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -3.5670      4.3008       180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C21P       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -7.3089      -16.1425     360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C21C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -11.1829     28.6533      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C20T       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            2.9250       5.1250       270      "Capacitor (Semiconductor SIM Model)"                                                                                                
C20P       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -14.2074     -12.8079     90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C20C       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -22.0750     21.6750      45       "Capacitor (Semiconductor SIM Model)"                                                                                                
C19T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -3.6250      5.3000       180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C19P       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -17.7824     -10.8079     180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C19C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            5.5750       -15.6250     90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C18T       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -3.6000      6.4500       180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C18P       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -19.2574     -11.7578     180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C17T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            3.4000       -4.8000      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C17P       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -15.0855     -10.8079     360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C16T       "22uF, 10V, X5R"                                                                    TopLayer    CAPC2012N                            -4.1750      -6.7500      90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C16P       "1.0uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -13.0074     -13.6579     90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C15T       "220pF, 50V, NP0"                                                                   TopLayer    B_CAP0402                            -27.0008     3.7500       90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C15P       "0.033uF, 16V, X7R"                                                                 TopLayer    B_RES0402                            -16.5000     -15.0250     180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C14T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -25.9050     2.7676       90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C14P       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -10.2574     -10.5329     270      "Capacitor (Semiconductor SIM Model)"                                                                                                
C13T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -0.9000      -2.2500      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C13P       "22uF, 10V, X5R"                                                                    TopLayer    CAPC2012N                            -12.0574     -10.5579     270      "Capacitor (Semiconductor SIM Model)"                                                                                                
C13C       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -4.8500      28.2500      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C12T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            1.3000       -2.2500      180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C12R       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            4.1000       -8.8500      180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C12P       "22uF, 10V, X5R"                                                                    TopLayer    CAPC2012N                            -2.8646      -23.9140     90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C12C       "0.033uF, 16V, X7R"                                                                 TopLayer    B_RES0402                            2.7500       21.2000      180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C11T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            8.9500       13.0476      270      "Capacitor (Semiconductor SIM Model)"                                                                                                
C11R       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            4.0000       -7.2000      180      "Capacitor (Semiconductor SIM Model)"                                                                                                
C11P       "22uF, 10V, X5R"                                                                    TopLayer    CAPC2012N                            -5.0148      -23.9140     90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C11C       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -3.1750      19.4896      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C10T       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            8.3500       11.1476      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
C10R       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            5.3750       8.0250       90       "Capacitor (Semiconductor SIM Model)"                                                                                                
C10P       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -12.3824     -26.8000     270      "Capacitor (Semiconductor SIM Model)"                                                                                                
C10L       "0.1uF, 10V, X5R"                                                                   TopLayer    B_CAP0402                            -3.0250      -29.2500     270      "Capacitor (Semiconductor SIM Model)"                                                                                                
C10C       "10uF, 6.3V, X5R"                                                                   TopLayer    B_CAP0603                            -1.5500      18.3250      360      "Capacitor (Semiconductor SIM Model)"                                                                                                
