#
# Config for accessing Orchard through Raspberry Pi's GPIO header.
#
# It is designed to hang off the end of the A+ or B+ header, on pins
# 32, 34, 36, 38, and 40.  Pin 32 may be omitted.
#

source raspi.cfg

#transport select jtag
transport select swd

## Kinetis target
source [find target/kx.cfg]


# Plug the cable in to the corner of the board, close to the USB ports.
# Be sure to set GPIO12 as an input, to avoid clashing with 3.3V signals.
#
# RPi A+,B+ GPIO: J8 40-pin header
# --------------------------------
#         +3V3 1  2   +5V
# GPIO2   TDO  3  4   +5V
# GPIO3        5  6   GND
# GPIO4   TDI  7  8   TXD0    RX
#         GND  9  10  RXD0    TX
# GPIO17 SRES  11 12  GPIO18  NMI
# GPIO27  SWD  13 14  GND
# GPIO22  SCK  15 16  GPIO23  TRST
# --------------------------------

# Indicate 128k of flash
#flash bank pflash.0 kinetis 0x00000000 0x20000 0 4 $_TARGETNAME

## Initialize OpenOCD, which allows us to run more commands like "reset"
init

## Enable ChibiOS thread debugging
kx.cpu configure -rtos ChibiOS

## Halt the CPU, allowing GDB to attach
reset halt
